{
  "name": "financial-control",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file .env ./",
    "build": "tsup src",
    "postbuild": "cp .env dist/",
    "start": "node --env-file=dist/.env dist/server.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "prisma": "^6.3.1",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
